# jws-fuse-example

./: .gitignore  .settings.xml  Jenkinsfile  README.md  demo-script  demo-script.md  pom.xml
configuration/: settings.xml
openshift/: pipeline.yml
src/main/resources/: camel-config.xml
src/main/webapp/: hello.html  index.html
